#------------------
# RunXML.in
#------------------



<THU>
<Team>
<ACRush></ACRush>
<Jelly></Jelly>
<Cooly></Cooly>
</Team>
<JiaJia>
<Team>
<Ahyangyi></Ahyangyi>
<Dragon></Dragon>
<Cooly><Amber></Amber></Cooly>
</Team>
</JiaJia>
</THU>
<Team><Cooly></Cooly></Team>

<THU><Team><ACRush></ACRush><Jelly></Jelly><Cooly></Cooly></Team><JiaJia><Team><Ahyangyi></Ahyangyi><Dragon></Dragon><Cooly><Amber></Amber></Cooly></Team></JiaJia></THU>
<Team><Cooly></Cooly></Team>

<THU><Team><ACRush></ACRush><Jelly></Jelly><Cooly></Cooly></Team><JiaJia><Team><Ahyangyi></Ahyangyi><Dragon></Dragon><Cooly><Amber></Amber></Cooly></Team></JiaJia></THU><Team><Cooly></Cooly></Team>

<red>
    <green>
        <blue></blue>
        <yellow></yellow>
    </green>
</red>
<red><green></green></red>

<red>
    <green>
        <blue></blue>
        <yellow></yellow>
    </green>
</red>
<red><blue></blue></red>

<red>
    <green>
        <blue></blue>
        <yellow></yellow>
    </green>
</red>
<red><yellow></yellow></red>

<red>
    <green>
        <blue></blue>
        <yellow></yellow>
    </green>
</red>
<green><blue></blue></green>

<red>
    <green>
        <blue></blue>
        <yellow></yellow>
    </green>
</red>
<green><yellow></yellow></green>

<red>
    <green>
        <blue></blue>
        <yellow></yellow>
    </green>
</red>
<green><purple></purple></green>

<Cat>
<Hat>
<AC></AC>
<Jelly></Jelly>
<Cooly></Cooly>
</Hat>
<JiaJia>
<Hat>
<Ahyangyi></Ahyangyi>
<Dragon></Dragon>
<Cooly><Amber></Amber></Cooly>
</Hat>
</JiaJia>
</Cat>
<Hat><Cooly></Cooly></Hat>

<Abracadabra>
    <Alchemy>
        <blue><yellow></yellow></blue>
        <Amulet></Amulet>
    </Alchemy>
</Abracadabra>
<Alchemy><Amulet></Amulet></Alchemy>

<Eek>
    <Elf>
        <lime></Elf></Elf></lime>
        <pink></Elf></Elf></pink>
    </Elf>
</Eek>
<Elf><purple></purple></Elf>


<A> 
    <my>
        <b><y></y></b>
        <Am></Am>
    </my>
</A>
<my><Am></Am></my>

<Atlas>
    <world>
    <map>
        <b><y></y></b>
        <Am></Am>
    </map>
    </world>
</Atlas>
<my><Am></Am></my>

<S>
  <A>
  </A>
  <R>
  </R>
  <A>
  </A>
</S>
<S></S>

<J>
  <A>
  </A>
  <N>
  </N>
<J>
<J></J>

<hello>
    <goodbye>
        <hello>
        </hello>
    </goodbye>
</hello>
<hello></hello>

 <RED>
           <GREEN>
                           <BLUE></BLUE>
                           <YELLOW></YELLOW>
            </GREEN>
            <Pink>
                             <LIME>
                                            <BLUE></BLUE>
                             </LIME>
            </Pink>

</RED>
<RED><GREEN></GREEN></RED>

<T>
<m>
<h></h>
<y></y>
<C></C>
</m>
<JiaJia>
<m>
<Ahyangyi></Ahyangyi>
<Dragon></Dragon>
<C><Amber></Amber></C>
</m>
</JiaJia>
</T>
<m><C></C></m>

< I >
          < L >
                           < J ></ J >
                           < A ></ A >
            </ L >
            < a >
                             < L >
                                            < J ></ J >
                             </ L >
            </ a >
</I >            
< I ></ I >

< w >
          < s >
                           < B ></ B >
                           < n ></ n >
            </ s >
            < E >
                             < s >
                                            < B ></ B >
                             </ s >
            </ E >
< /w >
<s ></ s >

< G >
          < V >
                           < k ></ k >
                           < e ></ e >
            </ V >
            < y >
                             < V >
                                            < k ></ k >
                             </ V >
            </ y >
< /G >
<y ></ y >

< x >
          < j >
                           < F ></ F >
                           < r ></ r >
            </ j >
            < C >
                             < j >
                                            < F ></ F >
                             </ j >
            </ C >
< /x >
<x ></ x >

< Z >
          < X >
                           < R ></ R >
                           < G ></ G >
            </ X >
            < V >
                             < L >
                                            < R ></ R >
                             </ L >
            </ V >
</Z >
<Z ><X ></ X ></ Z >

< C >
          < N >
                           < E ></ E >
                           < o ></ o >
            </ N >
            < k >
                             < F >
                                            < E ></ E >
                             </ F >
            </ k >
< /C >
<C ><N ></ N ></ C >

< r >
          < u >
                           < q ></ q >
                           < Z ></ Z >
            </ u >
            < u >
                             < u >
                                            < q ></ q >
                             </ u >
            </ u >
< /r >
<r ></ r >

< Q >
          < s >
                           < T ></ T >
                           < j ></ j >
            </ s >
            < W >
                             < s >
                                            < T ></ T >
                             </ s >
            </ W >
< /Q >
<s ></ s >

< j >
          < a >
                           < q ></ q >
                           < s ></ s >
            </ a >
            < l >
                             < a >
                                            < q ></ q >
                             </ a >
            </ l >
< /j >
< l ></ l >

< h >
          < I >
                           < E ></ E >
                           < y ></ y >
            </ I >
            < j >
                             < I >
                                            < E ></ E >
                             </ I >
            </ j >
< /h >
<h ></ h >

< k >
          < B >
                           < Q ></ Q >
                           < W ></ W >
            </ B >
            < l >
                             < M >
                                            < Q ></ Q >
                             </ M >
            </ l >
< /k >
<k ><B ></ B ></ k >

< v >
          < w >
                           < L ></ L >
                           < Q ></ Q >
            </ w >
            < R >
                             < S >
                                            < L ></ L >
                             </ S >
            </ R >
< /v >
<v ><w ></ w ></ v >

< h >
          < n >
                           < X ></ X >
                           < Q ></ Q >
            </ n >
            < K >
                             < n >
                                            < X ></ X >
                             </ n >
            </ K >
< /h >
<h ></ h >

< P >
          < g >
                           < X ></ X >
                           < n ></ n >
            </ g >
            < f >
                             < g >
                                            < X ></ X >
                             </ g >
            </ f >
< /P >
<g ></ g >

< A >
          < l >
                           < N ></ N >
                           < D ></ D >
            </ l >
            < R >
                             < l >
                                            < N ></ N >
                             </ l >
            </ R >
< /A >
<R ></ R >

< P >
          < y >
                           < d ></ d >
                           < o ></ o >
            </ y >
            < D >
                             < y >
                                            < d ></ d >
                             </ y >
            </ D >
< /P >
<P ></ P >

< i >
          < M >
                           < M ></ M >
                           < s ></ s >
            </ M >
            < s >
                             < k >
                                            < M ></ M >
                             </ k >
            </ s >
< /i >
<i ><M ></ M ></ i >

< W >
          < P >
                           < F ></ F >
                           < s ></ s >
            </ P >
            < F >
                             < l >
                                            < F ></ F >
                             </ l >
            </ F >
< /W>
<W ><P ></ P ></ W >

< K >
          < v >
                           < L ></ L >
                           < O ></ O >
            </ v >
            < J >
                             < v >
                                            < L ></ L >
                             </ v >
            </ J >
< /K >
< K ></ K >

< B >
          < L >
                           < T ></ T >
                           < T ></ T >
            </ L >
            < f >
                             < L >
                                            < T ></ T >
                             </ L >
            </ f >
< /B >
<L ></ L >

< C >
          < M >
                           < a ></ a >
                           < Z ></ Z >
            </ M >
            < H >
                             < M >
                                            < a ></ a >
                             </ M >
            </ H >
< /C >
<H ></ H >

< y >
          < y >
                           < I ></ I >
                           < g ></ g >
            </ y >
            < B >
                             < y >
                                            < I ></ I >
                             </ y >
            </ B >
< /y >
<y ></ y >

< O >
          < A >
                           < l ></ l >
                           < I ></ I >
            </ A >
            < x >
                             < X >
                                            < l ></ l >
                             </ X >
            </ x >
< /O >
<O ><A ></ A ></ O >

< D >
          < t >
                           < d ></ d >
                           < n ></ n >
            </ t >
            < g >
                             < l >
                                            < d ></ d >
                             </ l >
            </ g >
< /D >
<D ><t ></ t ></ D >

< M >
          < H >
                           < S ></ S >
                           < S ></ S >
            </ H >
            < O >
                             < H >
                                            < S ></ S >
                             </ H >
            </ O >
< /M>
<M ></ M >

< M >
          < T >
                           < H ></ H >
                           < f ></ f >
            </ T >
            < u >
                             < T >
                                            < H ></ H >
                             </ T >
            </ u >
< /M >
<T ></ T >

< x >
          < R >
                           < L ></ L >
                           < p ></ p >
            </ R >
            < M >
                             < R >
                                            < L ></ L >
                             </ R >
            </ M >
< /x >
<M ></ M >

< N >
          < k >
                           < F ></ F >
                           < O ></ O >
            </ k >
            < x >
                             < k >
                                            < F ></ F >
                             </ k >
            </ x >
< /N >
<N ></ N >

< h >
          < q >
                           < X ></ X >
                           < E ></ E >
            </ q >
            < c >
                             < t >
                                            < X ></ X >
                             </ y >
            </ c >
< /h >
<h ><q ></ q ></ h >

< W >
          < Z >
                           < x ></ x >
                           < k ></ k >
            </ Z >
            < X >
                             < h >
                                            < x ></ x >
                             </ h >
            </ X >
< /W >
<W ><Z ></ Z ></ W >

< x >
          < E >
                           < m ></ m >
                           < B ></ B >
            </ E >
            < u >
                             < E >
                                            < m ></ m >
                             </ E >
            </ u >
< /x >
<x ><u ></ u ></ x >

< q >
          < T >
                           < p ></ p >
                           < J ></ J >
            </ T >
            < B >
                             < o >
                                            < p ></ p >
                             </ o >
            </ B >
< /q >
<q ><T ></ q ></ T >

< F >
          < C >
                           < E ></ E >
                           < w ></ w >
            </ C >
            < i >
                             < C >
                                            < E ></ E >
                             </ C >
            </ i >
< /F >
<C ><E ></ E ></ C >

< P >
          < h >
                           < q ></ q >
                           < p ></ p >
            </ h >
            < C >
                             < h >
                                            < q ></ q >
                             </ h >
            </ C >
< /P >
<P ></ P >

< n >
          < g >
                           < E ></ E >
                           < N ></ N >
            </ g >
            < G >
                             < g >
                                            < E ></ E >
                             </ g >
            </ G >
< /n >
<g ></ g >

< v >
          < J >
                           < B ></ B >
                           < S ></ S >
            </ J >
            < V >
                             < J >
                                            < B ></ B >
                             </ J >
            </ V >
< /v >
<V ></ V >

< j >
          < S >
                           < U ></ U >
                           < M ></ M >
            </ S >
            < Q >
                             < S >
                                            < U ></ U >
                             </ S >
            </ Q >
< /j >
<j ></ j >

< I >
          < o >
                           < k ></ k >
                           < C ></ C >
            </ o >
            < v >
                             < a >
                                            < k ></ k >
                             </ a >
            </ v >
< /I >
<I ><o ></ o ></ I >

< X >
          < w >
                           < q ></ q >
                           < f ></ f >
            </ w >
            < v >
                             < q >
                                            < q ></ q >
                             </ q >
            </ v >
< /X >
<X ><w ></ w ></ X >

< e >
          < W >
                           < t ></ t >
                           < j ></ j >
            </ W >
            < a >
                             < W >
                                            < t ></ t >
                             </ W >
            </ a >
< /e >
<e ><a ></ a ></ e >

< I >
          < q >
                           < I ></ I >
                           < C ></ C >
            </ q >
            < j >
                             < r >
                                            < I ></ I >
                             </ r >
            </ j >
< /I >
<I ><q ></ I ></ q >

< l >
          < O >
                           < Y ></ Y >
                           < d ></ d >
            </ O >
            < N >
                             < O >
                                            < Y ></ Y >
                             </ O >
            </ N >
< /l >
<O ><Y ></ Y ></ O >

< x >
          < R >
                           < M ></ M >
                           < A ></ A >
            </ R >
            < n >
                             < R >
                                            < M ></ M >
                             </ R >
            </ n >
< /x >
<x ></ x >

< h >
          < f >
                           < q ></ q >
                           < w ></ w >
            </ f >
            < M >
                             < f >
                                            < q ></ q >
                             </ f >
            </ M >
< /h >
<f ></ f >

< r >
          < l >
                           < X ></ X >
                           < j ></ j >
            </ l >
            < e >
                             < l >
                                            < X ></ X >
                             </ l >
            </ e >
< /r >
<e ></ e >

< t >
          < Q >
                           < z ></ z >
                           < v ></ v >
            </ Q >
            < k >
                             < Q >
                                            < z ></ z >
                             </ Q >
            </ k >
< /t >
< t ></ t >

< s >
          < M >
                           < V ></ V >
                           < g ></ g >
            </ M >
            < A >
                             < d >
                                            < V ></ V >
                             </ d >
            </ A >
< /s >
< s ><M ></M ></ s >

< y >
          < x >
                           < j ></ j >
                           < m ></ m >
            </ x >
            < L >
                             < t >
                                            < j ></ j >
                             </ t >
            </ L >
< /y >
<y >< x ></ x ></ y >

< i >
          < M >
                           < W ></ W >
                           < D ></ D >
            </ M >
            < v >
                             < M >
                                            < W ></ W >
                             </ M >
            </ v >
< /i >
<i ><v ></ v ></ i >

< C >
          < l >
                           < n ></ n >
                           < w ></ w >
            </ l >
            < h >
                             < ll >
                                            < n ></ n >
                             </ ll >
            </ h >
< /C >
<C ><l ></ C ></ l >

< D >
          < K >
                           < l ></ l >
                           < N ></ N >
            </ K >
            < f >
                             < K >
                                            < l ></ l >
                             </ K >
            </ f >
< /D >
<K ><l ></ l ></ K >

< R >
          < C >
                           < u ></ u >
                           < E ></ E >
            </ C >
            < p >
                             < C >
                                            < u ></ u >
                             </ C >
            </ p >
< /R >
<R ></ R >

< M >
          < Z >
                           < D ></ D >
                           < r ></ r >
            </ Z >
            < h >
                             < Z >
                                            < D ></ D >
                             </ Z >
            </ h >
< /M >
<Z ></ Z >

< W >
          < C >
                           < Q ></ Q >
                           < M ></ M >
            </ C >
            < N >
                             < C >
                                            < Q ></ Q >
                             </ C >
            </ N >
< /W >
<N ></ N >

< c >
          < G >
                           < c ></ c >
                           < E ></ E >
            </ G >
            < N >
                             < G >
                                            < c ></ c >
                             </ G >
            </ N >
< /c >
<c ></ c >

< c >
          < v >
                           < A ></ A >
                           < p ></ p >
            </ v >
            < u >
                             < i >
                                            < A ></ A >
                             </ i >
            </ u >
< /c >
<c >< v ></ v ></ c >

< D >
          < T >
                           < w ></ w >
                           < p ></ p >
            </ T >
            < q >
                             < Tt >
                                            < w ></ w >
                             </ Tt >
            </ q >
< /D >
<D ><T ></ T ></ D >

< O >
          < x >
                           < X ></ X >
                           < Z ></ Z >
            </ x >
            < D >
                             < x >
                                            < X ></ X >
                             </ x >
            </ D >
< /O >
<O ><D ></ D ></ O >

< r >
          < a >
                           < D ></ D >
                           < Z ></ Z >
            </ a >
            < F >
                             < aa >
                                            < D ></ D >
                             </ aa >
            </ F >
< /r >
< r ><a ></ r ></ a >

< Z >
          < W >
                           < Y ></ Y >
                           < Q ></ Q >
            </ W >
            < F >
                             < W >
                                            < Y ></ Y >
                             </ W >
            </ F >
< /Z >
< W ><Y ></ Y ></ W >

< O >
          < Y >
                           < d ></ d >
                           < Q ></ Q >
            </ Y >
            < F >
                             < Y >
                                            < d ></ d >
                             </ Y >
            </ F >
</ O >
<O ></ O >

< T >
          < u >
                           < a ></ a >
                           < V ></ V >
            </ u >
            < f >
                             < u >
                                            < a ></ a >
                             </ u >
            </ f >
</ T >
<u ></ u >

< f >
          < c >
                           < s ></ s >
                           < R ></ R >
            </ c >
            < a >
                             < c >
                                            < s ></ s >
                             </ c >
            </ a >
</ f >
<a ></ a >
