#------------------
# RunXML.in
#------------------



<THU>
<Team>
<ACRush></ACRush>
<Jelly></Jelly>
<Cooly></Cooly>
</Team>
<JiaJia>
<Team>
<Ahyangyi></Ahyangyi>
<Dragon></Dragon>
<Cooly><Amber></Amber></Cooly>
</Team>
</JiaJia>
</THU>
<Team><Cooly></Cooly></Team>

<THU><Team><ACRush></ACRush><Jelly></Jelly><Cooly></Cooly></Team><JiaJia><Team><Ahyangyi></Ahyangyi><Dragon></Dragon><Cooly><Amber></Amber></Cooly></Team></JiaJia></THU>
<Team><Cooly></Cooly></Team>

<THU><Team><ACRush></ACRush><Jelly></Jelly><Cooly></Cooly></Team><JiaJia><Team><Ahyangyi></Ahyangyi><Dragon></Dragon><Cooly><Amber></Amber></Cooly></Team></JiaJia></THU><Team><Cooly></Cooly></Team>

<red>
    <green>
        <blue></blue>
        <yellow></yellow>
    </green>
</red>
<red><green></green></red>

<red>
    <green>
        <blue></blue>
        <yellow></yellow>
    </green>
</red>
<red><blue></blue></red>

<red>
    <green>
        <blue></blue>
        <yellow></yellow>
    </green>
</red>
<red><yellow></yellow></red>

<red>
    <green>
        <blue></blue>
        <yellow></yellow>
    </green>
</red>
<green><blue></blue></green>

<red>
    <green>
        <blue></blue>
        <yellow></yellow>
    </green>
</red>
<green><yellow></yellow></green>

<red>
    <green>
        <blue></blue>
        <yellow></yellow>
    </green>
</red>
<green><purple></purple></green>

<Cat>
<Hat>
<AC></AC>
<Jelly></Jelly>
<Cooly></Cooly>
</Hat>
<JiaJia>
<Hat>
<Ahyangyi></Ahyangyi>
<Dragon></Dragon>
<Cooly><Amber></Amber></Cooly>
</Hat>
</JiaJia>
</Cat>
<Hat><Cooly></Cooly></Hat>

<Abracadabra>
    <Alchemy>
        <blue><yellow></yellow></blue>
        <Amulet></Amulet>
    </Alchemy>
</Abracadabra>
<Alchemy><Amulet></Amulet></Alchemy>

<Eek>
    <Elf>
        <lime></Elf></Elf></lime>
        <pink></Elf></Elf></pink>
    </Elf>
</Eek>
<Elf><purple></purple></Elf>


<A>
    <my>
        <b><y></y></b>
        <Am></Am>
    </my>
</A>
<my><Am></Am></my>

<Atlas>
    <world>
    <map>
        <b><y></y></b>
        <Am></Am>
    </map>
    </world>
</Atlas>
<my><Am></Am></my>

<S>
  <A>
  </A>
  <R>
  </R>
  <A>
  </A>
</S>

<J>
  <A>
  </A>
  <N>
  </N>
<J>

<hello>
    <goodbye>
        <hello>
        </hello>
    </goodbye>
</hello>

 <RED>
           <GREEN>
                           <BLUE></BLUE>
                           <YELLOW></YELLOW>
            </GREEN>
            <Pink>
                             <GREEN>
                                            <BLUE></BLUE>
                             </GREEN>
            </Pink>

</RED>

<T>
<m>
<h></h>
<y></y>
<C></C>
</m>
<JiaJia>
<m>
<Ahyangyi></Ahyangyi>
<Dragon></Dragon>
<C><Amber></Amber></C>
</m>
</JiaJia>
</T>
<m><C></C></m>

< I >
          < L >
                           < J ></ J >
                           < A ></ A >
            </ L >
            < a >
                             < L >
                                            < J ></ J >
                             </ L >
            </ a >
</ I >

< w >
          < s >
                           < B ></ B >
                           < n ></ n >
            </ s >
            < E >
                             < s >
                                            < B ></ B >
                             </ s >
            </ E >
</ s >

< G >
          < V >
                           < k ></ k >
                           < e ></ e >
            </ V >
            < y >
                             < V >
                                            < k ></ k >
                             </ V >
            </ y >
</ y >

< x >
          < j >
                           < F ></ F >
                           < r ></ r >
            </ j >
            < C >
                             < j >
                                            < F ></ F >
                             </ j >
            </ C >
</ x ></ x >

< Z >
          < X >
                           < R ></ R >
                           < G ></ G >
            </ X >
            < V >
                             < X >
                                            < R ></ R >
                             </ X >
            </ V >
</ Z ></ X ></ Z >

< C >
          < N >
                           < E ></ E >
                           < o ></ o >
            </ N >
            < k >
                             < N >
                                            < E ></ E >
                             </ N >
            </ k >
</ C ></ N ></ N ></ C >

< r >
          < u >
                           < q ></ q >
                           < Z ></ Z >
            </ u >
            < u >
                             < u >
                                            < q ></ q >
                             </ u >
            </ u >
</ r >

< Q >
          < s >
                           < T ></ T >
                           < j ></ j >
            </ s >
            < W >
                             < s >
                                            < T ></ T >
                             </ s >
            </ W >
</ s >

< j >
          < a >
                           < q ></ q >
                           < s ></ s >
            </ a >
            < l >
                             < a >
                                            < q ></ q >
                             </ a >
            </ l >
</ l >

< h >
          < I >
                           < E ></ E >
                           < y ></ y >
            </ I >
            < j >
                             < I >
                                            < E ></ E >
                             </ I >
            </ j >
</ h ></ h >

< k >
          < B >
                           < Q ></ Q >
                           < W ></ W >
            </ B >
            < l >
                             < B >
                                            < Q ></ Q >
                             </ B >
            </ l >
</ k ></ B ></ k >

< v >
          < w >
                           < L ></ L >
                           < Q ></ Q >
            </ w >
            < R >
                             < w >
                                            < L ></ L >
                             </ w >
            </ R >
</ v ></ w ></ w ></ v >

< h >
          < n >
                           < X ></ X >
                           < Q ></ Q >
            </ n >
            < K >
                             < n >
                                            < X ></ X >
                             </ n >
            </ K >
</ h >

< P >
          < g >
                           < X ></ X >
                           < n ></ n >
            </ g >
            < f >
                             < g >
                                            < X ></ X >
                             </ g >
            </ f >
</ g >

< A >
          < l >
                           < N ></ N >
                           < D ></ D >
            </ l >
            < R >
                             < l >
                                            < N ></ N >
                             </ l >
            </ R >
</ R >

< P >
          < y >
                           < d ></ d >
                           < o ></ o >
            </ y >
            < D >
                             < y >
                                            < d ></ d >
                             </ y >
            </ D >
</ P ></ P >

< i >
          < M >
                           < M ></ M >
                           < s ></ s >
            </ M >
            < s >
                             < M >
                                            < M ></ M >
                             </ M >
            </ s >
</ i ></ M ></ i >

< W >
          < P >
                           < F ></ F >
                           < s ></ s >
            </ P >
            < F >
                             < P >
                                            < F ></ F >
                             </ P >
            </ F >
</ W ></ P ></ P ></ W >

< K >
          < v >
                           < L ></ L >
                           < O ></ O >
            </ v >
            < J >
                             < v >
                                            < L ></ L >
                             </ v >
            </ J >
</ K >

< B >
          < L >
                           < T ></ T >
                           < T ></ T >
            </ L >
            < f >
                             < L >
                                            < T ></ T >
                             </ L >
            </ f >
</ L >

< C >
          < M >
                           < a ></ a >
                           < Z ></ Z >
            </ M >
            < H >
                             < M >
                                            < a ></ a >
                             </ M >
            </ H >
</ H >

< y >
          < y >
                           < I ></ I >
                           < g ></ g >
            </ y >
            < B >
                             < y >
                                            < I ></ I >
                             </ y >
            </ B >
</ y ></ y >

< O >
          < A >
                           < l ></ l >
                           < I ></ I >
            </ A >
            < x >
                             < A >
                                            < l ></ l >
                             </ A >
            </ x >
</ O ></ A ></ O >

< D >
          < t >
                           < d ></ d >
                           < n ></ n >
            </ t >
            < g >
                             < t >
                                            < d ></ d >
                             </ t >
            </ g >
</ D ></ t ></ t ></ D >

< M >
          < H >
                           < S ></ S >
                           < S ></ S >
            </ H >
            < O >
                             < H >
                                            < S ></ S >
                             </ H >
            </ O >
</ M >

< M >
          < T >
                           < H ></ H >
                           < f ></ f >
            </ T >
            < u >
                             < T >
                                            < H ></ H >
                             </ T >
            </ u >
</ T >

< x >
          < R >
                           < L ></ L >
                           < p ></ p >
            </ R >
            < M >
                             < R >
                                            < L ></ L >
                             </ R >
            </ M >
</ M >

< N >
          < k >
                           < F ></ F >
                           < O ></ O >
            </ k >
            < x >
                             < k >
                                            < F ></ F >
                             </ k >
            </ x >
</ N ></ N >

< h >
          < q >
                           < X ></ X >
                           < E ></ E >
            </ q >
            < c >
                             < q >
                                            < X ></ X >
                             </ q >
            </ c >
</ h ></ q ></ h >

< W >
          < Z >
                           < x ></ x >
                           < k ></ k >
            </ Z >
            < X >
                             < Z >
                                            < x ></ x >
                             </ Z >
            </ X >
</ W ></ Z ></ Z ></ W >

< x >
          < E >
                           < m ></ m >
                           < B ></ B >
            </ E >
            < u >
                             < E >
                                            < m ></ m >
                             </ E >
            </ u >
</ x ></ u ></ u ></ x >

< q >
          < T >
                           < p ></ p >
                           < J ></ J >
            </ T >
            < B >
                             < T >
                                            < p ></ p >
                             </ T >
            </ B >
</ q ></ T ></ q ></ T >

< F >
          < C >
                           < E ></ E >
                           < w ></ w >
            </ C >
            < i >
                             < C >
                                            < E ></ E >
                             </ C >
            </ i >
</ C ></ E ></ E ></ C >

< P >
          < h >
                           < q ></ q >
                           < p ></ p >
            </ h >
            < C >
                             < h >
                                            < q ></ q >
                             </ h >
            </ C >
</ P >

< n >
          < g >
                           < E ></ E >
                           < N ></ N >
            </ g >
            < G >
                             < g >
                                            < E ></ E >
                             </ g >
            </ G >
</ g >

< v >
          < J >
                           < B ></ B >
                           < S ></ S >
            </ J >
            < V >
                             < J >
                                            < B ></ B >
                             </ J >
            </ V >
</ V >

< j >
          < S >
                           < U ></ U >
                           < M ></ M >
            </ S >
            < Q >
                             < S >
                                            < U ></ U >
                             </ S >
            </ Q >
</ j ></ j >

< I >
          < o >
                           < k ></ k >
                           < C ></ C >
            </ o >
            < v >
                             < o >
                                            < k ></ k >
                             </ o >
            </ v >
</ I ></ o ></ I >

< X >
          < w >
                           < q ></ q >
                           < f ></ f >
            </ w >
            < v >
                             < w >
                                            < q ></ q >
                             </ w >
            </ v >
</ X ></ w ></ w ></ X >

< e >
          < W >
                           < t ></ t >
                           < j ></ j >
            </ W >
            < a >
                             < W >
                                            < t ></ t >
                             </ W >
            </ a >
</ e ></ a ></ a ></ e >

< I >
          < q >
                           < I ></ I >
                           < C ></ C >
            </ q >
            < j >
                             < q >
                                            < I ></ I >
                             </ q >
            </ j >
</ I ></ q ></ I ></ q >

< l >
          < O >
                           < Y ></ Y >
                           < d ></ d >
            </ O >
            < N >
                             < O >
                                            < Y ></ Y >
                             </ O >
            </ N >
</ O ></ Y ></ Y ></ O >

< x >
          < R >
                           < M ></ M >
                           < A ></ A >
            </ R >
            < n >
                             < R >
                                            < M ></ M >
                             </ R >
            </ n >
</ x >

< h >
          < f >
                           < q ></ q >
                           < w ></ w >
            </ f >
            < M >
                             < f >
                                            < q ></ q >
                             </ f >
            </ M >
</ f >

< r >
          < l >
                           < X ></ X >
                           < j ></ j >
            </ l >
            < e >
                             < l >
                                            < X ></ X >
                             </ l >
            </ e >
</ e >

< t >
          < Q >
                           < z ></ z >
                           < v ></ v >
            </ Q >
            < k >
                             < Q >
                                            < z ></ z >
                             </ Q >
            </ k >
</ t ></ t >

< s >
          < M >
                           < V ></ V >
                           < g ></ g >
            </ M >
            < A >
                             < M >
                                            < V ></ V >
                             </ M >
            </ A >
</ s ></ M ></ s >

< y >
          < x >
                           < j ></ j >
                           < m ></ m >
            </ x >
            < L >
                             < x >
                                            < j ></ j >
                             </ x >
            </ L >
</ y ></ x ></ x ></ y >

< i >
          < M >
                           < W ></ W >
                           < D ></ D >
            </ M >
            < v >
                             < M >
                                            < W ></ W >
                             </ M >
            </ v >
</ i ></ v ></ v ></ i >

< C >
          < l >
                           < n ></ n >
                           < w ></ w >
            </ l >
            < h >
                             < l >
                                            < n ></ n >
                             </ l >
            </ h >
</ C ></ l ></ C ></ l >

< D >
          < K >
                           < l ></ l >
                           < N ></ N >
            </ K >
            < f >
                             < K >
                                            < l ></ l >
                             </ K >
            </ f >
</ K ></ l ></ l ></ K >

< R >
          < C >
                           < u ></ u >
                           < E ></ E >
            </ C >
            < p >
                             < C >
                                            < u ></ u >
                             </ C >
            </ p >
</ R >

< M >
          < Z >
                           < D ></ D >
                           < r ></ r >
            </ Z >
            < h >
                             < Z >
                                            < D ></ D >
                             </ Z >
            </ h >
</ Z >

< W >
          < C >
                           < Q ></ Q >
                           < M ></ M >
            </ C >
            < N >
                             < C >
                                            < Q ></ Q >
                             </ C >
            </ N >
</ N >

< c >
          < G >
                           < c ></ c >
                           < E ></ E >
            </ G >
            < N >
                             < G >
                                            < c ></ c >
                             </ G >
            </ N >
</ c ></ c >

< c >
          < v >
                           < A ></ A >
                           < p ></ p >
            </ v >
            < u >
                             < v >
                                            < A ></ A >
                             </ v >
            </ u >
</ c ></ v ></ c >

< D >
          < T >
                           < w ></ w >
                           < p ></ p >
            </ T >
            < q >
                             < T >
                                            < w ></ w >
                             </ T >
            </ q >
</ D ></ T ></ T ></ D >

< O >
          < x >
                           < X ></ X >
                           < Z ></ Z >
            </ x >
            < D >
                             < x >
                                            < X ></ X >
                             </ x >
            </ D >
</ O ></ D ></ D ></ O >

< r >
          < a >
                           < D ></ D >
                           < Z ></ Z >
            </ a >
            < F >
                             < a >
                                            < D ></ D >
                             </ a >
            </ F >
</ r ></ a ></ r ></ a >

< Z >
          < W >
                           < Y ></ Y >
                           < Q ></ Q >
            </ W >
            < F >
                             < W >
                                            < Y ></ Y >
                             </ W >
            </ F >
</ W ></ Y ></ Y ></ W >

< O >
          < Y >
                           < d ></ d >
                           < Q ></ Q >
            </ Y >
            < F >
                             < Y >
                                            < d ></ d >
                             </ Y >
            </ F >
</ O >

< T >
          < u >
                           < a ></ a >
                           < V ></ V >
            </ u >
            < f >
                             < u >
                                            < a ></ a >
                             </ u >
            </ f >
</ u >

< f >
          < c >
                           < s ></ s >
                           < R ></ R >
            </ c >
            < a >
                             < c >
                                            < s ></ s >
                             </ c >
            </ a >
</ a >

< E >
          < x >
                           < A ></ A >
                           < o ></ o >
            </ x >
            < D >
                             < x >
                                            < A ></ A >
                             </ x >
            </ D >
</ E ></ E >

< I >
          < D >
                           < b ></ b >
                           < l ></ l >
            </ D >
            < O >
                             < D >
                                            < b ></ b >
                             </ D >
            </ O >
</ I ></ D ></ I >

< l >
          < V >
                           < v ></ v >
                           < j ></ j >
            </ V >
            < n >
                             < V >
                                            < v ></ v >
                             </ V >
            </ n >
</ l ></ V ></ V ></ l >

< o >
          < r >
                           < h ></ h >
                           < i ></ i >
            </ r >
            < Z >
                             < r >
                                            < h ></ h >
                             </ r >
            </ Z >
</ o ></ Z ></ Z ></ o >

< H >
          < K >
                           < s ></ s >
                           < F ></ F >
            </ K >
            < k >
                             < K >
                                            < s ></ s >
                             </ K >
            </ k >
</ H ></ K ></ H ></ K >

< O >
          < T >
                           < X ></ X >
                           < H ></ H >
            </ T >
            < l >
                             < T >
                                            < X ></ X >
                             </ T >
            </ l >
</ T ></ X ></ X ></ T >
